.featured
{
    flex: 1;
    box-shadow: 0 0 8px 1px lightgray;
    padding: 10px;
    border-radius: 4px;
}
.featured-top
 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: gray;
}
.featured-title
{
    font-size: 16px;
    font-weight: 500;
}
.featured-bottom
{
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
.featured-chart
{
    width: 100px;
    height: 100px;
}
.featured-bottom .title
{
    font-weight: 500;
    color: gray;
}
.featured-bottom .amount 
{
    font-size: 30px;
}
.featured-bottom .desc
{
    font-weight: 300;
    font-size: 12px;
    color: gray;
    text-align: center;
}
.summary
{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.summary .item
{
    text-align: center;
}
.summary .itemTitle
{
    font-size: 14px;
    color: gray;
}

.summary  .itemResult
{
    display: flex;
    align-items: center;
    margin-top: 10px;
    font-size: 14px;
}
.summary  .itemResult.positive
{
    color: green;
}
.summary  .itemResult.negative
{
    color: red;
}